<!DOCTYPE html>
<html lang="en" id="top">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Wanderlust Watch</title>
    
</head>
<body>
    <header class="main-header">
        <div id="logo">
         <a href="index.html"><img src="./Images/logo2.jpg" alt="film logo" class="logo"></a>
        </div> 
        <div id="navigation">
         <nav class="nav main-nav">
                <ul>
                    <li class="nav-item"><a href=index.html>Home</a></li>
                    <li class="nav-item"><a href="#">About us</a></li>
                    <li class="nav-item"><a href="ContactUs.html">Contact us</a></li>
                </ul>
         </nav>   
        </div>
    </header>   
    
    
<!--Intro section-->
    <section> 
    
        <div class="flex-container">
            <div id="slider" class="flex-child">
                <ul id="slideWrap">
                    <li><img src="Images/carrousel/A Separation.jpg" alt="A Separation movie poster"></li>
                    <li><img src="Images/carrousel/Amelie.jpg" alt="Amelie movie poster"></li>
                    <li><img src="Images/carrousel/Beyond the Hills.jpg" alt="Beyond the Hills movie poster"></li>
                    <li><img src="Images/carrousel/Beyond the Infinite Two Minutes.jpg" alt="Beyond the Infinite Two Minutes movie poster"></li>
                    <li><img src="Images/carrousel/Coming Home.jpg" alt="Coming Home movie poster"></li>
                    <li><img src="Images/carrousel/Crouching Tiger, Hidden Dragon.jpg" alt="Crouching Tiger, Hidden Dragon movie poster"></li>
                    <li><img src="Images/carrousel/Drive My Car.jpg" alt="Drive My Car movie poster"></li>
                    <li><img src="Images/carrousel/Hero.jpg" alt="Hero movie poster"></li>
                    <li><img src="Images/carrousel/Holy Motors.jpg" alt="Holy Motors movie poster"></li>
                    <li><img src="Images/carrousel/I Saw the Devil.jpg" alt="I Saw the Devil movie poster"></li>
                    <li><img src="Images/carrousel/In the Mood for Love.jpg" alt="In the Mood for Love movie poster"></li>
                    <li><img src="Images/carrousel/Incendies.jpg" alt="Incendies movie poster"></li>
                    <li><img src="Images/carrousel/Lust, Caution.jpg" alt="Lust, Caution movie poster"></li>
                    <li><img src="Images/carrousel/Mongol The Rise of Genghis Khan.jpg" alt="Mongol The Rise of Genghis Khan movie poster"></li>
                    <li><img src="Images/carrousel/Mustang.jpg" alt="Mustang movie poster"></li>
                    <li><img src="Images/carrousel/NorthFace.jpg" alt="North Face movie poster"></li>
                    <li><img src="Images/carrousel/Old boy.jpg" alt="Old Boy movie poster"></li>
                    <li><img src="Images/carrousel/One Cut of the Dead.jpg" alt="One Cut of the Dead movie poster"></li>
                    <li><img src="Images/carrousel/Pan's Labryinth.jpg" alt="Pan's Labryinth movie poster"></li>
                    <li><img src="Images/carrousel/Quo Vadis, Aida.jpg" alt="Quo Vadis, Aida movie poster"></li>
                    <li><img src="Images/carrousel/Red Cliff.jpg" alt="Red Cliff movie poster"></li>
                    <li><img src="Images/carrousel/Roma.jpg" alt="Roma movie poster"></li>
                    <li><img src="Images/carrousel/Spirited Away.jpg" alt="Spirited Away movie poster"></li>
                    <li><img src="Images/carrousel/Talk to Her.jpg" alt="Talk to Her movie poster"></li>
                    <li><img src="Images/carrousel/The Broken Circle Breakdown.jpg" alt="The Broken Circle Breakdown movie poster"></li>
                </ul>
                <div id="prev"></div>
                <div id="next"></div>
    
            </div>
            <div id="intro-section" class="flex-child">
                <h2>Find your next film destination at the click of a button...</h2>
                <p>Tired of the same old blockbusters?
                Sick of the same repeated tropes again and again in Hollywood? 
                Want to learn and explore different cultures through film? 
                Or are you simply indecisive when it comes to watching and want someone to pick for you? 
                You've come to the right place! At Wanderlust Watches we are passionate about diversifying your watch-lists. 
                So click <a href="#generator" class="here">here</a> if you are ready to find your next great watch!
                </p> 
            </div>      
        </div>  
          
    </section>
    <br>
    <br>
    <br>
    <br>
<!-- Generator section-->
    <section>
        <div id="generator">
            <div>
                <h3 class="film-destination">Click to travel to your next film destination!</h3>
                <button id = "generate-button" onclick="showFilm()"><img src="Images/airplane2.jpg" alt="airplane" id="airplane-image"></button>
                <p id = "generated-film"></p>
                <button id="generate-link" onclick="visitPage()">Go to Film Page &#9992&#65039 </button>
          
                
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>

<!--Footer section-->
    <footer>
        <div class="footer">
            <div class="socials">
                <a href="https://twitter.com" target="_blank">
                    <span class='social-icon'><i class="fab fa-twitter"></i></span>
                </a>
                <a href="https://facebook.com" target="_blank">
                    <span class='social-icon'><i class="fab fa-facebook-f"></i></span>
                </a>
                <a href="https://instagram.com" target="_blank">
                    <span class='social-icon'><i class="fab fa-instagram"></i></span>
                </a>
            </div>
            <div class="scroll-copyright">
                <p class="copyright"> &copy; 2022 Wanderlust Watch. </p>
                <a href="#top"><img src="Images/scroll.jpg" alt="scroll button" class="scroll"></a> 
            </div>
        </div> 
    
    </footer>
<script type="text/javascript" src="myscripts.js"></script>
    <script type="text/javascript" src="generator.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>     -->
</body>
</html>